<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Products</title>
    <style>
        /* J'ai du style */
        html{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h1{font-size: 3em;}
        h2{font-size: 2em;}
        img{width: 150px;}
        #products{display: flex;}
        .product{border: 2px solid; border-radius: 1em; margin: 1em; padding: 1em}
        .description{width: 300px;}
        .title{font-size: 1.5em;}
        .price{font-weight: bold;}
        /* et je m''épile */
    </style>
</head>
<body>
    <!-- HTEUMEULEU -->
    <h1>Circle Products</h1>

    <h2>Liste des produits</h2>
    <section id="products">
    </section>
    
    <script>
        // Fetching product from fake store
        fetch('https://fakestoreapi.com/products')
        .then(function(response) {
            return response.json();
        })
        .then(function(data){
            var myData = data;
            var i=0;
            myData.forEach(element => {
                var content = document.createElement('div');
                content.classList = 'product';
                content.innerHTML = `
                    <img src="${element.image}">
                    <div class="title">${element.title}</div>
                    <div class="description">${element.description}</div>
                    <form name="product" action="" method="get">
                    <input type="text" name="product${i}price" value="${element.price}" onChange="price()">
                    </form>
                    `;
                i++;
                document.getElementById('products').appendChild(content);
            });
        })
        // Button on or off if priceCurrent != priceOrigin
        function price(){
            console.log(document.forms.product.product2price.value);
        }
    </script>
</body>
</html>