// LESS
@primaryColor: #564AFF;
@secondaryColor: #FFA846;
@thirdColor: green;

/* common */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{font-family: 'Roboto', 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #FBFBFB;}
html, body{margin: 0; padding: 0;}
h1{font-size: 2em; text-align: center;}
h2{font-size: 1.5em; padding: 0.5em; color: @primaryColor; text-align: center;}
h3{font-size: 1em; color: @primaryColor;}

.blue{color: @primaryColor;}
.bleu{background-color: @primaryColor;}
.orange{background-color: @secondaryColor}
.grisclair{background-color: #FBFBFB;}

.menu{float: left; color: white;position: fixed;top: 0;left: 0;bottom: 0;right: 75%;overflow: auto; }
.disposition{right: 1em;}

nav > ul > li{list-style-type: none; padding: 1em;}
nav > ul > li.on{list-style-type:disc; margin-left: 2em;}
hr{margin: 1em 3em 1em 1em;}
.fa-bars{display: none !important; }
.fa-arrow-left{font-size: 2em;}
nav.disposition > ul > li{display: inline;}
nav.disposition > ul > li > a{text-decoration: none;}

table{width: 100%; text-align: left;}
th{color: white;}
th, td{padding: 1em;}

.category{background-color: @secondaryColor; color: white; border-radius: 2em; padding: 0.5em;}
.jewelery{background-color: @thirdColor;}
.electronics{background-color: @primaryColor;}

/* home */
#products, #productSolo{padding-left: 25%; margin: 1em; overflow: hidden;}
.product, .productSingle{background-color: white; display: inline-block; width: 26%; vertical-align: top; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); margin: 1em; padding: 1em; height: fit-content;}
.imageContainer{min-height: 300px;  width: 300px; display: flex; background-color: white; box-shadow: 2px 2px 2px 0px rgb(0 0 0 / 20%);}
img{width: 150px; margin: auto;}
.title{font-size: 1.5em; min-height: 50px;}
.price{font-weight: bold; }
.descAndPrice{padding: 0 2em;}
tr.bleu{cursor: default;}
tr{background-color: white; box-shadow: none;}
tr:hover{box-shadow: 2px 2px 2px 0px rgb(0 0 0 / 20%);}

// product
.productSingle{width: 80%;}
.product3col{display: grid; grid-template-columns: 30% 50% 20%; padding: 1em;}
.lienRetour{padding: 1em; position: absolute;}
.productTitle{padding: 1em; margin-bottom: 2em; width: 70%; margin: auto;}
form{display: inline-block; width: 50%;}
input[type="submit"]{background-color: @primaryColor; color: white; border: none; border-radius: 0.25em; padding: 0.5em; cursor: pointer;}
input:disabled{background-color: grey; cursor: default;}
.vat{display: inline-block; vertical-align: top;}

/* a little responsivity */
/* mobile & tab navigation */
@media screen and (max-width:1080px) {
    aside{margin: 0; padding: 0;}
    .menu{margin-top: 0; color: white; padding: 1em; float: none; position: sticky; z-index: 1;}
    #products{padding-left: 0; margin: 1em;}
    .fa-bars{display: block !important; top: 2em; right: 2em; position: absolute; font-size: 1em; cursor: pointer;}
    h1{font-size: 1em;}
    .desactivated{display: none;}
    .product3col{display: flex; flex-direction: column;}
}
/* mobile */
@media screen and (max-width:640px) {
    .product{width: 80%;}
    .notOnMobile{display: none;}
}
/* tablet */
@media screen and (min-width:641px) and (max-width:1080px) {
    .product{width: 40%;}
}